{
    "name": "lambdacore",
    "version": "0.1",
    "description": "Object-oriented framework for building Lambda functions in AWS",
    "url": "https://github.com/jacobneiltaylor/lambdacore",
    "author": "Jacob Neil Taylor",
    "author_email": "me@jacobtaylor.id.au",
    "license": "LGPLv3",
    "packages": ["lambdacore"],
    "zip_safe": false,
    "classifiers": [
        "Development Status :: 2 - Pre-Alpha",
        "Environment :: Other Environment",
        "Intended Audience :: Developers",
        "Topic :: Software Development :: Libraries",
        "License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)"
    ],
    "long_description_content_type": "text/markdown"
}